spring.application.name=Estramipyme

spring.datasource.url=jdbc:mysql://localhost/Estramipymes

spring.datasource.username=root
spring.datasource.password=Anb133444@@@34

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update